language: php
php:
  - 5.6
  - 5.5
  # - 5.4
  # - hhvm
install: composer self-update && composer install
script:
  - vendor/bin/phpunit --testsuite "Zendesk API Unit Test Suites"
  - vendor/bin/phpcs --extensions=php --standard=PSR2 --report=summary -np src/ tests/
